đổ dữ liệu sang trang Client bằng productcontroller này:
<?php

namespace App\Http\Controllers\client;

use App\Models\ProductImage;
use Illuminate\Http\Request;
use App\Models\AdminProducts;
use App\Models\Category;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Storage;
use App\Http\Controllers\Controller;
use App\Models\Brand;
use App\Models\Color;
use App\Models\ProductVariation;
use App\Models\Size;

class ProductsController extends Controller
{
    public function index(Request $request)
    {
        $brands = Brand::all();
        $categories = Category::all();
        $listProducts = AdminProducts::with(['category', 'images', 'variations.size', 'variations.color'])
            ->withTrashed()
            ->select('products.*')
            ->get();

        $query = AdminProducts::query();

        if ($request->filled('search')) {
            $query->where('name', 'like', '%' . $request->search . '%');
        }

        if ($request->filled('price_range')) {
            $priceRange = explode('-', $request->price_range);
            if (count($priceRange) === 2) {
                $query->whereBetween('price_sale', [$priceRange[0], $priceRange[1]]);
            } elseif ($priceRange[0] === '500000+') {
                $query->where('price_sale', '>', 500000);
            }
        }

        $listProducts = $query->paginate(10);

        return view('Client.ClientProducts.ClientDetailProduct', compact('listProducts', 'categories', 'brands'));
    }

và trang listcategory.blade.index.php này :
@extends('Client.layouts.paginate.master')
@section('contentClient')
    <main class="main-layout">
        <script>
            window.F1GENZ_vars.collection.featured = "vertical"
        </script>
        <div class="main-collection" data-id="3447590">
            <div title="Cocktail Dresses" class="main-collection-breadcrumb">
                <div class="container">
                    <div class="section-title-all" hidden>
                        <!--<h1>Cocktail Dresses</h1>-->
                    </div>
                    <div class="breadcrumb-wrap">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html" aria-label="Trang chủ" title="Trang chủ">Trang
                                    chủ</a></li>


                            <li class="breadcrumb-item active"><span>2004 Store</span></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="main-collection-wrap vertical">
                    <div class="main-collection-right ">
                        <div class="main-collection-data four">
                            <div class="product-item" data-id="120912667" data-handle="ribbon-jacquard-vintage">
                                <div class="product-item-wrap">
                                    <div class="product-item-top">
                                        <div class="product-item-top-image">
                                            <a href="ribbon-jacquard-vintage.html" class="product-item-top-image-showcase">
                                                <img src="https://ispacedanang.edu.vn/wp-content/uploads/2024/05/hinh-anh-dep-ve-hoc-sinh-cap-3-1.jpg" 
                                                     alt='RIBBON JACQUARD VINTAGE'
                                                     title='RIBBON JACQUARD VINTAGE' width="480" height="480" loading="lazy" decoding="async">
                                            </a>
                                        </div>
                                        <div class="product-item-label-sale"><span>-20%</span></div>
                                        <button type="button" title="Yêu thích" class="shop-wishlist-button-add" data-type="shop-wishlist-button-add">
                                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="128" height="128" x="0" y="0" viewBox="0 0 512 512" style="enable-background: new 0 0 512 512" xml:space="preserve" class=""> <path d="M359.511,37.984c-38.907,0-75.282,14.653-103.511,41.478c-28.229-26.825-64.605-41.478-103.511-41.478 C68.406,37.984,0,108.033,0,194.135c0,49.918,42.543,112.126,126.449,184.895c61.346,53.204,123.555,93.023,124.176,93.419 c1.639,1.045,3.507,1.567,5.375,1.567c1.868,0,3.736-0.523,5.376-1.568c0.621-0.396,62.83-40.215,124.176-93.419 C469.457,306.26,512,244.052,512,194.135C512,108.033,443.594,37.984,359.511,37.984z M372.62,363.771 c-49.885,43.284-100.379,77.567-116.62,88.301c-16.216-10.715-66.578-44.903-116.448-88.153C61.34,296.089,20,237.378,20,194.135 C20,119.06,79.435,57.984,152.489,57.984c36.726,0,70.877,15.094,96.161,42.501c1.893,2.052,4.558,3.219,7.35,3.219 s5.457-1.167,7.35-3.219c25.285-27.406,59.435-42.5,96.161-42.5C432.565,57.984,492,119.06,492,194.135 C492,237.344,450.719,296.003,372.62,363.771z" fill="#000000" data-original="#000000"></path> <path d="M347.379,93.307l-0.376,0.065c-5.438,0.966-9.063,6.157-8.097,11.595c0.861,4.846,5.078,8.252,9.834,8.252 c0.581,0,1.17-0.051,1.76-0.156l0.199-0.034c5.446-0.917,9.118-6.075,8.201-11.521C357.983,96.06,352.82,92.393,347.379,93.307z" fill="#000000" data-original="#000000"></path> <path d="M439.056,131.382c-12.278-16.867-29.718-29.43-49.106-35.375c-5.281-1.621-10.873,1.349-12.492,6.629 c-1.619,5.28,1.349,10.873,6.629,12.492c31.959,9.8,54.279,41.078,54.279,76.063c0,5.523,4.477,10,10,10s10-4.477,9.999-10.001 C458.365,169.416,451.688,148.735,439.056,131.382z" fill="#000000" data-original="#000000"></path></svg>
                                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 256 256" style="enable-background:new 0 0 512 512" xml:space="preserve" class="hovered-paths"><g><path fill="#fc4f4f" d="M198 32.5c-3.4-1.1-7-1.8-10.7-2.2-47.2-4.8-59.3 40.2-59.3 40.2s-12.1-45-59.2-40.2C25 34.7 2 89.9 30.7 136.3c8.2 13.3 21 27.6 34.7 40.9 27.5 26.7 58.5 48.9 62.6 48.9 6.2 0 72.5-49.7 97.3-89.7C251.6 93.9 234.6 44 198 32.5z" opacity="1" data-original="#fc4f4f" class="hovered-path"></path><path d="M225.3 136.3C251.6 93.9 234.6 44 198 32.5c0 0 36.5 35.2 15.5 71.4s-91.2 81.2-101.1 82.8c-8.2 1.3-29-.6-47-9.4 27.5 26.7 58.5 48.9 62.6 48.9 6.2-.1 72.5-49.8 97.3-89.9z" opacity="1" fill="#00000015" data-original="#00000015" class=""></path><ellipse cx="50.6" cy="65.5" fill="#fff" opacity=".3" rx="24.9" ry="12.6" transform="rotate(-49.83 50.593 65.492)"></ellipse></g></svg>
                                        </button>
                                        <div class="product-item-actions">
                                            <button type="button" title="Thêm vào giỏ" class="shop-addLoop-button" data-type="shop-addLoop-button">Thêm vào giỏ</button>
                                            <button type="button" title="Xem nhanh" class="shop-quickview-button" data-type="shop-quickview-button">Xem nhanh</button>
                                        </div>
                                    </div>
                                    <div class="product-item-detail">
                                        <div class="product-item-detail-flex">
                                            <a class="product-item-detail-vendor" href="ribbon-jacquard-vintage.html"
                                               title="RIBBON"
                                               aria-label="RIBBON"><span>RIBBON</span></a>
                                            <div class="sapo-product-reviews-badge" data-id="36389529"></div>
                                        </div>
                                        <h3 class="product-item-detail-title"><a  href="ribbon-jacquard-vintage.html" title="RIBBON JACQUARD VINTAGE" aria-label="RIBBON JACQUARD VINTAGE">RIBBON JACQUARD VINTAGE</a></h3>
                                        <div class="product-item-detail-price">
                                            
                                            <strong>2.033.000₫</strong>
                                            <del>2.533.000₫</del>
                                            
                                        </div>
                                        <div class="product-item-detail-gallery-items">
                                            <div class="product-item-detail-gallery-item active" data-image="../bizweb.dktcdn.net/100/520/624/products/4ba734f8a25b5ec60601367e1a0d98375c29.jpg?v=1720423861723">
                                                <img src="../bizweb.dktcdn.net/thumb/small/100/520/624/products/4ba734f8a25b5ec60601367e1a0d98375c29.jpg?v=1720423861723" width="50" height="50" loading="lazy" decoding="async"
                                                     alt='RIBBON JACQUARD VINTAGE'
                                                     title='RIBBON JACQUARD VINTAGE'>
                                            </div>
                                            <div class="product-item-detail-gallery-item" data-image="../bizweb.dktcdn.net/100/520/624/products/1ab6290bacbf36715ec672ec9476b91a3fba.jpg?v=1720424199790">
                                                <img src="../bizweb.dktcdn.net/thumb/small/100/520/624/products/1ab6290bacbf36715ec672ec9476b91a3fba.jpg?v=1720424199790" width="50" height="50" loading="lazy" decoding="async"
                                                     alt='RIBBON JACQUARD VINTAGE'
                                                     title='RIBBON JACQUARD VINTAGE'>
                                            </div>
                                            <div class="product-item-detail-gallery-item" data-image="../bizweb.dktcdn.net/100/520/624/products/1ab6290bacbf36715ec672ec9476b91a-848c991f8fda40228b4d0d93708a6840-7240cbd3a9c9474f8aeeece4b66c60f43fba.jpg?v=1720424199790">
                                                <img src="../bizweb.dktcdn.net/thumb/small/100/520/624/products/1ab6290bacbf36715ec672ec9476b91a-848c991f8fda40228b4d0d93708a6840-7240cbd3a9c9474f8aeeece4b66c60f43fba.jpg?v=1720424199790" width="50" height="50" loading="lazy" decoding="async"
                                                     alt='RIBBON JACQUARD VINTAGE'
                                                     title='RIBBON JACQUARD VINTAGE'>
                                            </div>
                                            <div class="product-item-detail-gallery-item" data-image="../bizweb.dktcdn.net/100/520/624/products/4d6809edffb7dda04d54f921b86d6968-d11d0f5dbef546018b468ded6799a260-4f858d433d6f4516a3998c7c98fec4433fba.jpg?v=1720424199790">
                                                <img src="../bizweb.dktcdn.net/thumb/small/100/520/624/products/4d6809edffb7dda04d54f921b86d6968-d11d0f5dbef546018b468ded6799a260-4f858d433d6f4516a3998c7c98fec4433fba.jpg?v=1720424199790" width="50" height="50" loading="lazy" decoding="async"
                                                     alt='RIBBON JACQUARD VINTAGE'
                                                     title='RIBBON JACQUARD VINTAGE'>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
@endsection










